-- Insert en la Tabla Sucursales
INSERT INTO Sucursales (id_sucursal, direccion, ciudad, telefono, horario_apertura, horario_cierre) VALUES
(1, '18 de Julio 1511', 'Montevideo', '98456231', '08:00', '19:00'),
(2, 'Uruguay 316', 'Salto', '47323659', '10:00', '21:00'),
(3, 'Soca 1549', 'Montevideo', '97415236', '08:00', '19:00');

-- Insert en la Tabla Canales
INSERT INTO Canales (id_canal, nombre, fecha_alta, digital) VALUES
(1, 'Whatsapp', '2018-09-15', True),
(2, 'Web', '2016-08-22', True),
(3, 'Facebook', '2016-08-22', True),
(4, 'Sucursal', '2016-07-01', False);

-- Insert en la Tabla Promociones
INSERT INTO Promociones (id_promocion, nombre, tasa, segmento) VALUES
(1, 'Clientes nuevos', 0.49, 'Nuevos'),
(2, 'Activate', 0.8, 'Inactivos'),
(3, 'Prestamo Gigante', 0.6, 'Activos');

-- Insert en la Tabla Clientes
INSERT INTO Clientes (id_cliente, nombre, apellido, fecha_nacimiento, calificacion_crediticia, direccion, telefono) VALUES
(1, 'Martín', 'Fernández', '1985-09-14', 1, '18 de Julio 1613', 98012345),
(2, 'Alejandro', 'Rodríguez', '1992-06-03', 5, 'Brasil 404', 98765432),
(3, 'Valeria', 'Gómez', '1980-11-22', 3, 'Soca 1010', 98098765),
(4, 'Camila', 'Silva', '1998-04-07', 3, 'Perez 1515', 98123456);

-- Insert en la Tabla Empleados
INSERT INTO Empleados (id_empleado, id_sucursal, nombre, apellido, fecha_nacimiento, fecha_ingreso, direccion, telefono) VALUES
(1, 2, 'Jose', 'Rodriguez', '1995-08-29', '2016-07-15', 'Calle Ficticia 1234', 98675412),
(2, 1, 'Jorge', 'Perez', '1964-07-23', '2017-12-04', 'Avenida Imaginaria 5678', 98562315),
(3, 3, 'Raquel', 'Gonzalez', '1985-11-15', '2015-03-22', 'Pasaje de la Ilusión 910', 95231654),
(4, 2, 'Roberto', 'Alvarez', '1990-03-16', '2018-09-10', 'Camino de los Sueños 2345', 93654821),
(5, 1, 'Carolina', 'Gomez', '2000-07-25', '2016-05-28', 'Plaza de la Fantasía 6789', 97541286),
(6, 3, 'Lucia', 'Hernandez', '1974-12-15', '2017-11-19', 'Calle de la Imaginación 3456', 99524863);

-- Insert en la Tabla Solicitudes
INSERT INTO Solicitudes (id_solicitud, id_cliente, id_canal, monto, fecha, aprobada) VALUES
(1, 2, 1, 15000, '2022-10-19', False),
(2, 2, 2, 15000, '2022-10-20', True),
(3, 3, 4, 20000, '2023-08-14', False),
(4, 1, 3, 90000, '2022-12-31', True),
(5, 3, 2, 40000, '2023-08-15', True);

-- Insert en la Tabla Creditos
INSERT INTO Creditos (id_credito, id_cliente, id_solicitud, id_promocion, id_empleado, monto, cuotas, fecha, al_dia) VALUES
(1, 2, 2, 1, 3, 15000, 12, '2022-10-20', True),
(2, 3, 5, 1, 1, 40000, 18, '2023-08-15', True),
(3, 1, 4, 3, 5, 90000, 15, '2022-12-31', True);

-- Insert en la Tabla Pagos
INSERT INTO Pagos (id_pago, id_credito, monto, cuota, fecha, medio_pago) VALUES
(1, 2, 3000, 1, '2022-12-20', 'Efectivo'),
(2, 3, 5823, 1, '2023-10-15', 'Debito'),
(3, 1, 7598, 1, '2023-02-01', 'Efectivo');